NODE_ENV=
PORT=
: standard mysql data
MYSQL_USER=
MYSQL_PW=
MYSQL_HOST=localhost
MYSQL_DB=
# mysql pools: If pool values are not set, the above standard mysql data will be used
MYSQL_POOL_USER=
MYSQL_POOL_PW=
MYSQL_POOL_HOST=
MYSQL_POOL_DB=